# WowRecipeShare

./: .gitignore  LICENSE  README.md
backend/recipe_share_api/: ISessionState.cs  ProfileBattleNetClient.cs  Program.cs  appsettings.json  recipe_share_api.csproj  recipe_share_api.sln
backend/recipe_share_api/BattleNetApiResponses/: ActiveSpec.cs  Appearance.cs  AuthenticationMiddleware.cs  Character.cs  Equipment.cs  Faction.cs  GameDataBattleNetClient.cs  Gender.cs  GetRealmIndexResponse.cs  Guild.cs  Key.cs  Links.cs  Media.cs  PlayableClass.cs  PlayableRace.cs  Profile.cs  ProfileBattleNetClient.cs  ProfileCharacterResponse.cs  ProfileUserWowResponse.cs  PvpSummary.cs  Realm.cs  Self.cs  Specializations.cs  Statistics.cs  Titles.cs  TokenResponseContent.cs  User.cs  UserInfoResponse.cs  WowAccounts.cs
backend/recipe_share_api/BattleNetProxy/: BnetApiProxyController.cs
backend/recipe_share_api/Characters/: ApiCharRef.cs  CharacterController.cs  CharacterInfo.cs  CharacterInfoDto.cs  CharacterListDto.cs  CraftSkill.cs  Difficulty.cs  GetProfessionDataResponse.cs  ItemCooldown.cs  ItemCooldownDto.cs  ProfessionDto.cs  ProfessionItemDto.cs  ProfessionItemReagentDto.cs  ProfessionSkills.cs  SkillItem.cs  SkillReagent.cs  TradeSkill.cs  TradeSkillItem.cs
backend/recipe_share_api/Controllers/: CharacterController.cs  ProfileController.cs  WowUserController.cs
backend/recipe_share_api/EntityFramework/: ApplicationSetting.cs  BnetCharacter.cs  BnetItem.cs  BnetProfession.cs  BnetProfessionItem.cs  BnetProfessionItemReagent.cs  BnetRealm.cs  BnetUser.cs  BnetUserAccount.cs  Entity.cs  RecipeShareDbContext.cs
backend/recipe_share_api/Exceptions/: RecipeShareException.cs  RecipeShareExceptionResponse.cs
backend/recipe_share_api/Files/: FilesController.cs
backend/recipe_share_api/Login/: AccountDto.cs  CharacterDto.cs  PatchBnetUserRequest.cs  PostLoginRequest.cs  PostLoginResponse.cs  ProfileController.cs
backend/recipe_share_api/Migrations/: 20241231070610_InitialBnetUser.Designer.cs  20241231070610_InitialBnetUser.cs  20250105224057_initial.Designer.cs  20250105224057_initial.cs  20250106000736_support items.Designer.cs  20250106000736_support items.cs  20250106001809_appsettings.Designer.cs  20250106001809_appsettings.cs  20250106002252_forgot characters.Designer.cs  20250106002252_forgot characters.cs  (+3 more)
(+30 files in other folders)
